<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_Gestion_restaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMMENTAIRE">
    <Key>
      <PropertyRef Name="Id_commentaire" />
    </Key>
    <Property Name="Id_commentaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_commentaire" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Date_commentaire" Type="datetime" Nullable="false" />
    <Property Name="Commentaire" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Id_utilisateur" Type="int" Nullable="false" />
    <Property Name="Id_restaurant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="Id_reservation" />
    </Key>
    <Property Name="Id_reservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_reservation" Type="datetime" Nullable="false" />
    <Property Name="Id_utilisateur" Type="int" Nullable="false" />
    <Property Name="Id_table" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RESTAURANT">
    <Key>
      <PropertyRef Name="Id_restaurant" />
    </Key>
    <Property Name="Id_restaurant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_restaurant" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Adresse_restaurant" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Nombre_etoile" Type="int" Nullable="false" />
    <Property Name="Nombre_table" Type="int" Nullable="false" />
    <Property Name="Id_utilisateur" Type="int" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="Image_restaurant" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="TABLE_RESTAURANT">
    <Key>
      <PropertyRef Name="Id_table" />
    </Key>
    <Property Name="Id_table" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Disponibilite" Type="bit" />
    <Property Name="Nombre_personne" Type="int" Nullable="false" />
    <Property Name="Id_restaurant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="Id_utilisateur" />
    </Key>
    <Property Name="Id_utilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_utilisateur" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Prenom_utilisateur" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Adresse_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mot_de_passe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type_utilisateur" Type="bit" />
  </EntityType>
  <Association Name="fk_ct_Idr">
    <End Role="RESTAURANT" Type="Self.RESTAURANT" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANT">
        <PropertyRef Name="Id_restaurant" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="Id_restaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ct_Idu">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="Id_utilisateur" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="Id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rs_Idt">
    <End Role="TABLE_RESTAURANT" Type="Self.TABLE_RESTAURANT" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_RESTAURANT">
        <PropertyRef Name="Id_table" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="Id_table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rs_Idu">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="Id_utilisateur" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="Id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rt_Idr">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="1" />
    <End Role="RESTAURANT" Type="Self.RESTAURANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="Id_utilisateur" />
      </Principal>
      <Dependent Role="RESTAURANT">
        <PropertyRef Name="Id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tm_Idre">
    <End Role="RESTAURANT" Type="Self.RESTAURANT" Multiplicity="1" />
    <End Role="TABLE_RESTAURANT" Type="Self.TABLE_RESTAURANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANT">
        <PropertyRef Name="Id_restaurant" />
      </Principal>
      <Dependent Role="TABLE_RESTAURANT">
        <PropertyRef Name="Id_restaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_Gestion_restaurantModelStoreContainer">
    <EntitySet Name="COMMENTAIRE" EntityType="Self.COMMENTAIRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVATION" EntityType="Self.RESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESTAURANT" EntityType="Self.RESTAURANT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_RESTAURANT" EntityType="Self.TABLE_RESTAURANT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ct_Idr" Association="Self.fk_ct_Idr">
      <End Role="RESTAURANT" EntitySet="RESTAURANT" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="fk_ct_Idu" Association="Self.fk_ct_Idu">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="fk_rs_Idt" Association="Self.fk_rs_Idt">
      <End Role="TABLE_RESTAURANT" EntitySet="TABLE_RESTAURANT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="fk_rs_Idu" Association="Self.fk_rs_Idu">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="fk_rt_Idr" Association="Self.fk_rt_Idr">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="RESTAURANT" EntitySet="RESTAURANT" />
    </AssociationSet>
    <AssociationSet Name="fk_tm_Idre" Association="Self.fk_tm_Idre">
      <End Role="RESTAURANT" EntitySet="RESTAURANT" />
      <End Role="TABLE_RESTAURANT" EntitySet="TABLE_RESTAURANT" />
    </AssociationSet>
  </EntityContainer>
</Schema>