<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb7319f85a124b628d68ca5e87fe6b2d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="BD_Gestion_restaurantModel.COMMENTAIRE" Width="1.5" PointX="5.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Gestion_restaurantModel.RESERVATION" Width="1.5" PointX="0.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Gestion_restaurantModel.RESTAURANT" Width="1.5" PointX="3.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Gestion_restaurantModel.TABLE_RESTAURANT" Width="1.5" PointX="5.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Gestion_restaurantModel.UTILISATEUR" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BD_Gestion_restaurantModel.fk_ct_Idr" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Gestion_restaurantModel.fk_ct_Idu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Gestion_restaurantModel.fk_rs_Idt" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Gestion_restaurantModel.fk_rs_Idu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Gestion_restaurantModel.fk_rt_Idr" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Gestion_restaurantModel.fk_tm_Idre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>